# holiday-resort-management-system

./: .gitignore
holiday_resort_backend/: pom.xml
holiday_resort_backend/src/: log4j.properties
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/: HolidayResortApplication.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/CommandLRunner/: Startup.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Configuration/: AsyncConfig.java  AuthEntryPoint.java  AuthTokenFilter.java  H2console.java  JsonObjectAuthFilter.java  JwtUtils.java  SpringFoxConfig.java  WebSecurity.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Context/: AccommodationContext.java  CustomContext.java  ReservationContext.java  UserContext.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Controllers/: AccommodationController.java  AuthController.java  EventController.java  ExternalServiceController.java  LoginDetailsController.java  ReservationController.java  ResortObjectController.java  UserController.java  UserEventController.java  UserLoginController.java  VerificationTokenController.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Converters/: AccommodationConverter.java  ExternalServicesConverter.java  ReservationRemarksConverter.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Dto/: AccommodationDTO.java  EventDTO.java  ExternalServiceDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java  ReservationOwnerDTO.java  ReservationRemarksDTO.java  ResortObjectDTO.java  ServiceRequestDTO.java  UserDTO.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Emails/: GmailMailService.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Entities/: Accommodation.java  Event.java  ExternalService.java  JwtResponse.java  LoginDetails.java  LoginRequest.java  LoginUser.java  Reservation.java  ReservationOwner.java  ReservationRemarks.java  ResortObject.java  Roles.java  ServiceRequest.java  User.java  UserRemarks.java  UserRoles.java  VerificationToken.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Enums/: Access.java  EventEnum.java  ReservationStatus.java  RoleTypes.java  Roles.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Events/: RegistrationCompleteEvent.java  ReservationStatusChangedEvent.java  TokenEvent.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Exceptions/: ApiErrorException.java  OutOfDateTokenException.java  TokenException.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Interfaces/: Converter.java  CrudOperations.java  LoginDetailsLinked.java  TokenException.java  Validate.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Listeners/: RegistrationListener.java  ReservationStatusListener.java  VerificationTokenListener.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Model/: GoogleApiModel.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Repositories/: AccommodationRepository.java  EventRepository.java  ExternalServiceRepository.java  LoginDetailsRepository.java  LoginUserRepository.java  ReservationOwnerRepository.java  ReservationRemarksRepository.java  ReservationRepository.java  ResortObjectRepository.java  RoleRepository.java  ServiceRequestRepository.java  UserRepository.java  VerificationTokenRepository.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Requests/: AccommodationRequest.java  AccommodationResponse.java  EventRequest.java  ExpiredToken.java  ExternalServicesRequest.java  GoogleApiAccessToken.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ReservationOwnerRequest.java  ReservationRemarksRequest.java  ReservationRemarksResponse.java  ReservationRequest.java  ReservationResponse.java  ResortObjectResponse.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Responses/: AccommodationResponse.java  EventResponse.java  ExternalServiceResponse.java  JwtResponse.java  ReservationRemarksResponse.java  ReservationResponse.java  ResortObjectResponse.java  UserInfoResponse.java  UserResponse.java
holiday_resort_backend/src/main/java/holiday_resort/management_system/com/holiday_resort/Services/: AccommodationService.java  EventService.java  ExternalServiceService.java  GenericAction.java  LoginDetailsService.java  PriceService.java  ReservationRemarksService.java  ReservationService.java  ResortObjectService.java  RoleService.java  ServiceRequestService.java  UserLoginService.java  UserService.java  VerificationTokenService.java
holiday_resort_backend/src/main/resources/: application.properties
holiday_resort_backend/src/test/java/holiday_resort/management_system/com/holiday_resort/: CustomContextTest.java  GenericActionTest.java  HolidayResortApplicationTests.java
holiday_resort_backend/src/test/java/holiday_resort/management_system/com/holiday_resort/Event/: EventServiceTest.java  UserEventIT.java
(+117 files in other folders)
